SECRET_KEY='_0###r#justrandomsecretkey=-[]=-=(c'
DEBUG=FALSE
ALLOWED_HOSTS=0.0.0.0:5000,localhost,127.0.0.1,*
SERVER=development
SHOW_DEBUG_TOOLBAR=True

#development postgres database setup
DB_NAME=your_db
DB_USER=postgres
DB_PASS=postgrespass
DB_HOST=127.0.0.1

#production postgres database setup
DATABASE_URL=postgresql://localhost/your_db?user=postgres&password=postgrespass

# FPL username and password to deal with authentication problem
FPL_USER='youremail@amail.com' 
FPL_PASS='yourFplPassword'

# DISABLE_COLLECTSTATIC=1
